// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
	"name": "Ona",
	// Use "image": "mcr.microsoft.com/devcontainers/base:2.0.4-noble",
	// instead of the build to use a pre-built image.
	"build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
	// Features add additional features to your environment. See https://containers.dev/features
	// Beware: features are not supported on all platforms and may have unintended side-effects.
	// "features": {
    //   "ghcr.io/devcontainers/features/docker-in-docker": {
    //     "moby": false
    //   }
    // }

	// Download libGemmaModelConstraintProvider.so for Linux x86_64.
	// This library is a hard runtime dependency of libLiteRtLmC.so but is
	// absent from the litert-sys 0.2.1 Linux prebuilt list. It must be
	// fetched from the LiteRT-LM LFS release and placed in the litert-sys
	// cache dir so LD_LIBRARY_PATH (set in the Dockerfile) can find it.
	// pnpm install runs first so the Rust build downloads libLiteRtLmC.so
	// into the cache before the script patches its RUNPATH.
	"postCreateCommand": "pnpm install && bash .devcontainer/fetch-litert-extras.sh"
}
